2022-01-12 17:31:24.524235: W tensorflow/core/common_runtime/bfc_allocator.cc:456] Allocator (GPU_0_bfc) ran out of memory trying to allocate 976.57MiB (rounded to 1024008192)requested by op Add
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2022-01-12 17:31:24.524935: I tensorflow/core/common_runtime/bfc_allocator.cc:991] BFCAllocator dump for GPU_0_bfc
2022-01-12 17:31:24.525131: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (256): 	Total Chunks: 3, Chunks in use: 3. 768B allocated for chunks. 768B in use in bin. 16B client-requested in use in bin.
2022-01-12 17:31:24.525515: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (512): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.525838: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (1024): 	Total Chunks: 1, Chunks in use: 1. 1.2KiB allocated for chunks. 1.2KiB in use in bin. 1.0KiB client-requested in use in bin.
2022-01-12 17:31:24.526186: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (2048): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.526505: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (4096): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.526865: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (8192): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.527218: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (16384): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.527549: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (32768): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.527901: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (65536): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.528253: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (131072): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.528624: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.528991: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (524288): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.529363: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (1048576): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.529738: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (2097152): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.530131: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (4194304): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.530504: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (8388608): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.530895: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.531245: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (33554432): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.531579: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.531904: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (134217728): 	Total Chunks: 1, Chunks in use: 0. 194.31MiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-01-12 17:31:24.532261: I tensorflow/core/common_runtime/bfc_allocator.cc:998] Bin (268435456): 	Total Chunks: 2, Chunks in use: 2. 1.91GiB allocated for chunks. 1.91GiB in use in bin. 1.91GiB client-requested in use in bin.
2022-01-12 17:31:24.532641: I tensorflow/core/common_runtime/bfc_allocator.cc:1014] Bin for 976.57MiB was 256.00MiB, Chunk State: 
2022-01-12 17:31:24.532844: I tensorflow/core/common_runtime/bfc_allocator.cc:1027] Next region of size 2251764480
2022-01-12 17:31:24.533046: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] InUse at 70ac00000 of size 1280 by op ScratchBuffer action_count 55901975048 step 0 next 1
2022-01-12 17:31:24.533396: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] InUse at 70ac00500 of size 256 by op AssignVariableOp action_count 55901975049 step 0 next 2
2022-01-12 17:31:24.533740: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] InUse at 70ac00600 of size 1024008192 by op TruncatedNormal action_count 55901975050 step 0 next 3
2022-01-12 17:31:24.534020: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] InUse at 747c92600 of size 256 by op Mul action_count 55901975051 step 0 next 4
2022-01-12 17:31:24.534275: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] InUse at 747c92700 of size 1024008192 by op Mul action_count 55901975052 step 0 next 5
2022-01-12 17:31:24.534536: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] InUse at 784d24700 of size 256 by op Add action_count 55901975053 step 0 next 6
2022-01-12 17:31:24.534789: I tensorflow/core/common_runtime/bfc_allocator.cc:1046] Free  at 784d24800 of size 203746048 by op UNUSED action_count 0 step 0 next 18446744073709551615
2022-01-12 17:31:24.535017: I tensorflow/core/common_runtime/bfc_allocator.cc:1051]      Summary of in-use Chunks by size: 
2022-01-12 17:31:24.535264: I tensorflow/core/common_runtime/bfc_allocator.cc:1054] 3 Chunks of size 256 totalling 768B
2022-01-12 17:31:24.535476: I tensorflow/core/common_runtime/bfc_allocator.cc:1054] 1 Chunks of size 1280 totalling 1.2KiB
2022-01-12 17:31:24.535671: I tensorflow/core/common_runtime/bfc_allocator.cc:1054] 2 Chunks of size 1024008192 totalling 1.91GiB
2022-01-12 17:31:24.535914: I tensorflow/core/common_runtime/bfc_allocator.cc:1058] Sum Total of in-use chunks: 1.91GiB
2022-01-12 17:31:24.536158: I tensorflow/core/common_runtime/bfc_allocator.cc:1060] total_region_allocated_bytes_: 2251764480 memory_limit_: 2251764532 available bytes: 52 curr_region_allocation_bytes_: 4503529472
2022-01-12 17:31:24.536604: I tensorflow/core/common_runtime/bfc_allocator.cc:1066] Stats: 
Limit:                      2251764532
InUse:                      2048018432
MaxInUse:                   2048018432
NumAllocs:                           6
MaxAllocSize:               1024008192
Reserved:                            0
PeakReserved:                        0
LargestFreeBlock:                    0
2022-01-12 17:31:24.537248: W tensorflow/core/common_runtime/bfc_allocator.cc:467] *******************************************************************************************_________
2022-01-12 17:31:24.574569: E tensorflow/stream_executor/cuda/cuda_event.cc:29] Error polling for event status: failed to query event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2022-01-12 17:31:24.575080: F tensorflow/core/common_runtime/device/device_event_mgr.cc:221] Unexpected Event status: 1
